<!DOCTYPE html>
<html 
  lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
<link rel="stylesheet" href="/css/layout.css">
 
    <title> 游戏记录-持续更新 -  天晨の小站</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"
    />
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <!-- lazyload -->
    <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
    <!-- smooth-scrolling -->
    <script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
    <!-- highlight -->
    <link
      rel="stylesheet"
      href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css"
    />
    <script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
    <!-- 预置 kiraicon -->
    
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">
 
    <link
      rel="shortcut icon"
      href="https://pic.imgdb.cn/item/66b5d770d9c307b7e977ec60.jpg"
      type="image/png"
    />
    
<link rel="stylesheet" href="/deps/css/APlayer.min.css">
  
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div
      class="kira-background"
      style="background-image: url('https://pic.imgdb.cn/item/66b6f11fd9c307b7e96ac49d.jpg')"
    ></div>
    <div class="kira-header">
  <a
    class="kira-drawer-button mdui-ripple"
    title="导航栏"
    onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
  >
    <i class="kirafont icon-menu"></i>
  </a>
  <a href="/" title="天晨の小站">
    <img src="https://pic.imgdb.cn/item/66b5d770d9c307b7e977ec60.jpg" alt="天晨" />
  </a>
</div>

<!-- 引入 GalMenu CSS -->
<link
  rel="stylesheet"
  type="text/css"
  href="/css/GalMenu.css"
/>

<!-- 引入 jQuery -->
<script
  type="text/javascript"
  src="/js/jquery.min.js"
></script>

<!-- 引入 GalMenu JS -->
<script type="text/javascript" src="/js/GalMenu.js"></script>

    <div class="kira-body">
      <div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/66b5d770d9c307b7e977ec60.jpg" title="天晨">
			<img
				src="https://pic.imgdb.cn/item/66b5d770d9c307b7e977ec60.jpg"
				alt="天晨"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>3</div>
		<div><span>标签</span>3</div>
		<div><span>分类</span>3</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/friends.html"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1he4y1w7wB"
			title="右键惊喜"
		>
			<i
				class="kirafont
					
						icon-search
					"
			></i>
			<div class="kira-list-item-content">
				右键惊喜
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/227583012"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://bgm.tv/user/tianchenskyhine"
				target="_blank"
				mdui-tooltip="{content: 'Bangumi'}"
				style="color: rgb(255,192,203); background-color: rgba(255,192,203, .15);"
			>
				<i
					class="kirafont
					
						icon-user
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/tianchenskyhine/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://steamcommunity.com/profiles/76561199077019549/"
				target="_blank"
				mdui-tooltip="{content: 'Steam'}"
				style="color: rgb(0,0,0); background-color: rgba(0,0,0, .50);"
			>
				<i
					class="kirafont
					
						icon-link
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://tianchenskyhine.github.io/"
				target="_blank"
				mdui-tooltip="{content: 'Blog'}"
				style="color: rgb(0,255,0); background-color: rgba(0,255,0, .15);"
			>
				<i
					class="kirafont
					
						icon-home
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3307924843&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://qm.qq.com/q/S0txSS6SOu"
				target="_blank"
				mdui-tooltip="{content: 'GAL交流群'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-team
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/chen2641729824@gmail.com"
				target="_blank"
				mdui-tooltip="{content: 'Email'}"
				style="color: rgb(0,0,255); background-color: rgba(0,0,255, .1);"
			>
				<i
					class="kirafont
					
						icon-container-fill
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/0721/">
              0721
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/回忆录/">
              回忆录
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/游戏/">
              游戏
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/0721/" style="font-size: 10px;">0721</a> <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10px;">回忆录</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a>
		</div>
		
	</div>


		
			
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">3</span></li></ul>
		</div>
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">天晨</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a
				href="https://beian.miit.gov.cn/"
				target="_blank"
			>
				下北泽ICP备1145141919号-810
			</a>
		
		   你在那里吗？我就在这里。
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
      <div class="kira-content">
        <div id="kira-top-header"></div>
        <div class="kira-main-content">
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://pic.imgdb.cn/item/66b6f120d9c307b7e96ac51a.png"
				data-sizes="auto"
				alt="游戏记录-持续更新"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>游戏记录-持续更新</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年08月11日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.1k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 4 分钟</a>
		</div>
		<h4 id="个人最新歌单">个人最新歌单</h4>
<meting-js
  server="netease"
  type="playlist"
  id="8475970824"
  mode="circulation"
  autoplay="false"
  mutex="true"
  listmaxheight="340px"
  preload="auto"
  theme="#ad7a86">
</meting-js>
<h2 id="游戏记录">游戏记录</h2>
<p><strong>自 2023.8 起，详见<a target="_blank" rel="noopener" href="https://bgm.tv/game/list/tianchenskyhine/collect?page=1">个人 BGM 主页</a>，以下排序自新往后</strong></p>
<ul>
<li>
<p><em>2024-8-5</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/410409">恋狱～月狂病～ FHD</a> <strong><em>8 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/pic/cover/l/66/ed/410409_UT7gV.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：除了剧本都是 t0 级别的，水姬画风太神了，manyo 和霜月遥也依旧无敌发挥。（秋五：左七七右冬史，这把稳了）</p>
</blockquote>
<ul>
<li>
<p><em>2024-7-11</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/248666">重返蓝鲸岛</a> <strong><em>8 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/pic/cover/l/41/a2/248666_i02Mj.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：还是有点意思的三级片，有点壳少的味。后日谈疑似剧本磕了写的</p>
</blockquote>
<ul>
<li>
<p><em>2024-7-3</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/35871">风之旅人</a> <strong><em>8 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/pic/cover/l/c8/d0/35871_XZZYZ.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：遇不到人啊——</p>
</blockquote>
<ul>
<li>
<p><em>2024-6-19</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/147862">他与她与她的忠义</a> <strong><em>7 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/pic/cover/l/25/84/147862_lw9WG.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：小品作，唉死宅幻想，开始有春风社脑洞那味了</p>
</blockquote>
<ul>
<li>
<p><em>2024-6-6</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/174625">轨道 ★ 彩虹</a> <strong><em>9 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/r/400/pic/cover/l/48/cf/174625_3M1hh.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：叠，求你了，快回来把后面五章做出来吧，大晚上把体验版推完了感觉浑身上下有蚂蚁再爬，就让我再推一章，就一章 ORZ BYD 我为什么要推太监作啊魂淡</p>
</blockquote>
<ul>
<li>
<p><em>2024-5-26</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/1079">I/O</a> <strong><em>9 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/r/400/pic/cover/l/43/ba/1079_8Do9y.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：你在那里吗？我就在这里。 16h io over. 还是挺有意思的作品</p>
</blockquote>
<ul>
<li>
<p><em>2024-3-30</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/42725">我不是天使</a> <strong><em>8 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/r/400/pic/cover/l/e6/b8/42725_C1gfp.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：一场梦幻的戏剧，随着落笔声，划上了句号。</p>
</blockquote>
<ul>
<li>
<p><em>2024-3-28</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/2723">KIRA☆KIRA 煌煌舞台</a> <strong><em>9 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/pic/cover/l/c3/15/2723_RWt07.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：对上烂户口的电波了。个人从 hira 到这作，感觉烂户口的文字确实有股独特的魅力。共通线的日常写的很舒服很对我胃口，前两条个人线给我的观感也尚佳。但绮良里线……怎么说呢，沟槽的是真突兀啊，蛋疼?。但也确实是烂户口真正想表达的东西。唉这样对比下来 hira 是真亚撒西啊……</p>
</blockquote>
<ul>
<li>
<p><em>2024-2-8</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/2720">CROSS†CHANNEL</a> <strong><em>8 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/r/400/pic/cover/l/fa/2e/2720_d7mZj.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：还有人活着吗？我如此祈祷。</p>
</blockquote>
<ul>
<li>
<p><em>2024-1-30</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/286348">黑森町绮谭</a> <strong><em>8 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/pic/cover/l/9d/83/286348_8JjvI.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：她要去的地方白骨累累，她走过的地方鲜花烂漫。挺不错的短篇集（大概），温馨的霓虹民俗。</p>
</blockquote>
<ul>
<li>
<p><em>2024-1-26</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/19002">初雪樱</a> <strong><em>8 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/pic/cover/l/f1/78/19002_nO49l.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：警惕攻略诈骗，te 一坨，人设加分加满，就这样了</p>
</blockquote>
<ul>
<li>
<p><em>2024-1-20</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/239680">乌有乡</a> <strong><em>7 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/r/400/pic/cover/l/d0/1d/239680_7WQKi.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：果实 😱😱 成熟的果实 😩😩 鲜红的果实 😫😫 美味的果实 😍😍😍😋🤤🥰🥵😵 我只想沉沦在稀世良的怀中 🥰 为什么要这样对待我 😭</p>
</blockquote>
<ul>
<li>
<p><em>2024-1-20</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/364637">恋爱绮谭<sub>不存在的真相</sub></a> <strong><em>8 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/pic/cover/l/eb/f5/364637_IXvgQ.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：国产都市异能 e17，我认可了！</p>
</blockquote>
<ul>
<li>
<p><em>2024-1-19</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/311666">恋爱绮谭<sub>不存在的夏天</sub></a> <strong><em>7 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/r/400/pic/cover/l/35/de/311666_qoFa9.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：cc+海馆+e17 等大量要素的缝合意外让我打不了低分 2333，为什么我推完后不是被刀的感受而是被整乐了 x 很好奇下一部还能怎么搞</p>
</blockquote>
<ul>
<li>
<p><em>2023-12-27</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/440323">アイコトバ-Silver Snow Sister-</a> <strong><em>7 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/r/400/pic/cover/l/5d/9b/440323_MrcdJ.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：真顶吧哥</p>
</blockquote>
<ul>
<li>
<p><em>2023-12-22</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/210068">流景之海的艾佩理雅</a> <strong><em>9 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/pic/cover/l/89/74/210068_p4P8s.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：景海一口气推完了，回味。顶级的科幻悬疑烧脑剧本，酣畅淋漓。逻辑性极强，理工男狂喜，可以看出吸收借鉴了大量类似名作的影子，并在此基础上有了不少的创新。不过缺点也是逻辑推理要求太高，脑袋昏沉得跟不上()感情线个人认为有两条还行，日常叙事也“另类”的有趣。虽然结尾刚开始觉得有点潦草，但后面又品鉴了几番意外合理的回收了全篇伏笔。总之，九分，现在难以遇到的科幻悬疑神作。</p>
</blockquote>
<ul>
<li>
<p><em>2023-12-3</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/373708">魔女之泉 R</a> <strong><em>8 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/pic/cover/l/27/c7/373708_TDnnH.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：女儿给 18 分，黄毛给-10 分，神族也不好评价</p>
</blockquote>
<ul>
<li>
<p><em>2023-11-19</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/402650">Hira Hira Hihiru</a> <strong><em>8 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/pic/cover/l/f5/f7/402650_13frc.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：濑户口式的群像剧，还是挺温柔的故事呢</p>
</blockquote>
<ul>
<li>
<p><em>2023-10-26</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/402654">GINKA</a> <strong><em>7 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/pic/cover/l/19/43/402654_uo8T1.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：yysy，GINKA 剧情确实比 Atri 好，但节奏扣分 ps：如果这作是 R 直接能再加一分（）</p>
</blockquote>
<ul>
<li>
<p><em>2023-10-8</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/107501">永不落幕的前奏诗</a> <strong><em>7 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/pic/cover/l/57/73/107501_yfRR6.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：小情侣闹麻了</p>
</blockquote>
<ul>
<li>
<p><em>2023-10-7</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/73806">海市蜃楼之馆</a> <strong><em>10 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/pic/cover/l/e3/51/73806_cc482.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：神作，推到结局精神上太累了 ps：这感觉扔起点女性向也没问题 x</p>
</blockquote>
<ul>
<li>
<p><em>2023-8-2</em></p>
</li>
<li>
<p><a target="_blank" rel="noopener" href="https://bgm.tv/subject/292024">樱色之云绯色之恋</a> <strong><em>8 point</em></strong></p>
</li>
<li>
<img src="https://lain.bgm.tv/pic/cover/l/9b/05/292024_ygJZj.jpg" style="width: 172px; display: block; margin: 0 auto 0 0;">
</li>
</ul>
<blockquote>
<p>天晨：“樱云”神展开可以，最后氛围也到了，但剧情本身……唉，不好评价</p>
</blockquote>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>天晨<br>
        <strong>本文链接：</strong><a href="https://tianchen.de/2024/08/11/%E6%B8%B8%E6%88%8F%E8%AE%B0%E5%BD%95-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0/" title="https:&#x2F;&#x2F;tianchen.de&#x2F;2024&#x2F;08&#x2F;11&#x2F;游戏记录-持续更新&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;tianchen.de&#x2F;2024&#x2F;08&#x2F;11&#x2F;游戏记录-持续更新&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			      
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E6%B8%B8%E6%88%8F/">游戏</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%B8%B8%E6%88%8F/" rel="tag">游戏</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="tianchenskyhine/tianchenskyhine.github.io"
      data-repo-id="R_kgDOMhpWhA"
      data-category="Announcements"
      data-category-id="DIC_kwDOMhpWhM4ChiyQ"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>
</div>
      </div>
      <div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

    </div>

    <!-- 引入 mouse-firework 库 -->
    <script src="https://cdn.jsdelivr.net/npm/mouse-firework@latest/dist/index.umd.js"></script>
    <script>
      firework({
        excludeElements: ["a"],
        particles: [
          {
            shape: "polygon",
            move: ["emit", "rotate"],
            easing: "easeOutExpo",
            colors: ["#ff324a", "#31ffa6", "#206eff", "#ffff99"],
            number: 30,
            duration: [1200, 1800],
            shapeOptions: {
              radius: [16, 32],
              sides: 5,
            },
          },
          {
            shape: "polygon",
            move: ["diffuse", "rotate"],
            easing: "easeOutExpo",
            colors: ["#FFB6C1"],
            number: 3,
            duration: [1200, 1800],
            shapeOptions: {
              radius: 20,
              alpha: 0.5,
              lineWidth: 6,
              sides: 5,
            },
          },
        ],
      });
    </script>

    <div class="galMenu galRing">
      <div class="circle" id="gal">
        <div class="ring">
          <a href="index.html" title="主页" class="menuItem">主页</a>
          <a href="archive.html" title="归档" class="menuItem">归档</a>
          <a href="about.html" title="介绍" class="menuItem">介绍</a>
          <a href="friends.html" title="友链" class="menuItem">友链</a>
          <a
            target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1s5411W7dN"
            title="别点"
            class="menuItem"
            >别点</a
          >
          <a href="#" title="置顶" class="menuItem">置顶</a>
        </div>
        <audio id="galAudio" src="audio/ice.mp3"></audio>
      </div>
    </div>
    <div id="overlay" style="opacity: 1; cursor: pointer"></div>

    <!-- 添加 GalMenu 相关的 CSS -->
    <style>
      .ring a:nth-of-type(1) {
        background-image: url("/images/1.png");
      }
      .ring a:nth-of-type(2) {
        background-image: url("/images/2.png");
      }
      .ring a:nth-of-type(3) {
        background-image: url("/images/3.png");
      }
      .ring a:nth-of-type(4) {
        background-image: url("/images/4.png");
      }
      .ring a:nth-of-type(5) {
        background-image: url("/images/5.png");
      }
      .ring a:nth-of-type(6) {
        background-image: url("/images/6.png");
      }
    </style>

    <script type="text/javascript">
      $(document).ready(function () {
        $("body").galMenu({
          menu: "galRing", // 指定使用的菜单样式
          click_to_close: true, // 点击遮罩层时是否关闭右键菜单
          stay_open: false, // 是否点击菜单项后一直显示右键菜单
        });
      });
    </script>
  </body>
</html>
