<!DOCTYPE html>
<html 
  lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
<link rel="stylesheet" href="/css/layout.css">
 
    <style>
      body {
        cursor: url("/images/cursor.png"), auto;
      }
    </style>
    <title> GAL刊物序 -  天晨の小站</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css"
    />
    <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script>
    <!-- lazyload -->
    <script src="https://unpkg.com/lazysizes@5.1.0/lazysizes.min.js"></script>
    <!-- smooth-scrolling -->
    <script src="https://unpkg.com/smooth-scrolling.js@1.0.0"></script>
    <!-- highlight -->
    <link
      rel="stylesheet"
      href="//unpkg.com/@highlightjs/cdn-assets@11.6.0/styles/atom-one-dark.min.css"
    />
    <script src="//unpkg.com/@highlightjs/cdn-assets@11.6.0/highlight.min.js"></script>
    <!-- 预置 kiraicon -->
    
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">
 
    <link
      rel="shortcut icon"
      href="https://pic.imgdb.cn/item/66b5d770d9c307b7e977ec60.jpg"
      type="image/png"
    />
    
<link rel="stylesheet" href="/deps/css/APlayer.min.css">
  
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

  <meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    <div
      class="kira-background"
      style="background-image: url('https://pic.imgdb.cn/item/66b6f11fd9c307b7e96ac49d.jpg')"
    ></div>
    <div class="kira-header">
  <a
    class="kira-drawer-button mdui-ripple"
    title="导航栏"
    onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
  >
    <i class="kirafont icon-menu"></i>
  </a>
  <a href="/" title="天晨の小站">
    <img src="https://pic.imgdb.cn/item/66b5d770d9c307b7e977ec60.jpg" alt="天晨" />
  </a>
</div>

<!-- 引入 GalMenu CSS -->
<link
  rel="stylesheet"
  type="text/css"
  href="/css/GalMenu.css"
/>

<!-- 引入 jQuery -->
<script
  type="text/javascript"
  src="/js/jquery.min.js"
></script>

<!-- 引入 GalMenu JS -->
<script type="text/javascript" src="/js/GalMenu.js"></script>

    <div class="kira-body">
      <div class="kira-sidebar" id="sidebar">
  <div class="kira-avatar mdui-ripple">
    <a target="_blank" rel="noopener" href="https://pic.imgdb.cn/item/66b5d770d9c307b7e977ec60.jpg" title="天晨">
      <img
        src="https://pic.imgdb.cn/item/66b5d770d9c307b7e977ec60.jpg"
        alt="天晨"
      />
    </a>
  </div>
  <div class="kira-count">
    <div><span>文章</span>5</div>
    <div><span>标签</span>5</div>
    <div><span>分类</span>5</div>
  </div>
  <div class="kira-list">
    
    <a
      class="kira-list-item mdui-ripple false"
      href="/"
      title="回到首页"
    >
      <i
        class="kirafont  icon-home "
      ></i>
      <div class="kira-list-item-content">回到首页</div>
    </a>
    
    <a
      class="kira-list-item mdui-ripple false"
      href="/archive.html"
      title="文章归档"
    >
      <i
        class="kirafont  icon-container "
      ></i>
      <div class="kira-list-item-content">文章归档</div>
    </a>
    
    <a
      class="kira-list-item mdui-ripple false"
      href="/about.html"
      title="关于本人"
    >
      <i
        class="kirafont  icon-user "
      ></i>
      <div class="kira-list-item-content">关于本人</div>
    </a>
    
    <a
      class="kira-list-item mdui-ripple false"
      href="/friends.html"
      title="我的朋友"
    >
      <i
        class="kirafont  icon-team "
      ></i>
      <div class="kira-list-item-content">我的朋友</div>
    </a>
    
    <a
      class="kira-list-item mdui-ripple false"
      target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1he4y1w7wB"
      title="右键惊喜"
    >
      <i
        class="kirafont  icon-search "
      ></i>
      <div class="kira-list-item-content">右键惊喜</div>
    </a>
    
  </div>
  <aside id="kira-sidebar">
     <div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/227583012"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://bgm.tv/user/tianchenskyhine"
				target="_blank"
				mdui-tooltip="{content: 'Bangumi'}"
				style="color: rgb(255,192,203); background-color: rgba(255,192,203, .15);"
			>
				<i
					class="kirafont
					
						icon-user
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/tianchenskyhine/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://steamcommunity.com/profiles/76561199077019549/"
				target="_blank"
				mdui-tooltip="{content: 'Steam'}"
				style="color: rgb(0,0,0); background-color: rgba(0,0,0, .25);"
			>
				<i
					class="kirafont
					
						icon-link
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://tianchen.de/"
				target="_blank"
				mdui-tooltip="{content: 'Blog'}"
				style="color: rgb(0,255,0); background-color: rgba(0,255,0, .15);"
			>
				<i
					class="kirafont
					
						icon-home
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=3307924843&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://qm.qq.com/q/S0txSS6SOu"
				target="_blank"
				mdui-tooltip="{content: 'GAL交流群'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-team
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/chen2641729824@gmail.com"
				target="_blank"
				mdui-tooltip="{content: 'Email'}"
				style="color: rgb(0,0,255); background-color: rgba(0,0,255, .1);"
			>
				<i
					class="kirafont
					
						icon-container-fill
					"
				></i>
			</a>
		
	</div>
</div>
  
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/0721/">
              0721
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/others/">
              others
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/回忆录/">
              回忆录
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/游戏/">
              游戏
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/闲记/">
              闲记
            </a>
            <span class="category-list-count">1</span>
          </li>
        
      </ul>
    </div>
  </div>
  
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/0721/" style="font-size: 10px;">0721</a> <a href="/tags/others/" style="font-size: 10px;">others</a> <a href="/tags/%E5%9B%9E%E5%BF%86%E5%BD%95/" style="font-size: 10px;">回忆录</a> <a href="/tags/%E6%B8%B8%E6%88%8F/" style="font-size: 10px;">游戏</a> <a href="/tags/%E9%97%B2%E8%AE%B0/" style="font-size: 10px;">闲记</a>
		</div>
		
	</div>

  
	<div class="kira-widget-wrap">
		<h3 class="kira-widget-title">
			文章归档
		</h3>
		<div class="kira-widget">
			<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/">2024</a><span class="archive-list-count">5</span></li></ul>
		</div>
	</div>

 
  </aside>
  <div class="kira-copyright">
    &copy; 2024
    <a href="/">天晨</a>
    - All right reserved
    <br />
    <br />
    
    <a href="https://beian.miit.gov.cn/" target="_blank">
      下北泽ICP备1145141919号-810
    </a>
    <br />
    <br />
        你在那里吗？我就在这里。
  </div>
</div>
<div
  class="kira-sidebar-modal"
  id="sidebar-modal"
  onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>

      <div class="kira-content">
        <div id="kira-top-header"></div>
        <div class="kira-main-content">
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="https://pic.imgdb.cn/item/66b6f0ffd9c307b7e96aa74b.png"
				data-sizes="auto"
				alt="GAL刊物序"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>GAL刊物序</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年11月22日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.2k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 4 分钟</a>
		</div>
		<p>依稀记得是初二时，笔者在靴下<font size=1>（1）</font>上接触到了第一部 GAL，大抵是缘之空或是万华镜吧。虽然已经记不清了，但那时的沉浸感仍记忆犹新。因为笔者自小对文字就有一种别样的情感，变成 Otaku 后自然对上了视觉小说的电波吧 w。由于守旧的家庭环境，笔者只得私下偷偷推推，还用为数不多的私房钱捡垃圾，买了个索尼 XZ<font size=1>（2）</font>来推 GAL，玩的也是那些有 ONS 或 kirikiri2 移植的作品。笔者一开始推的也都是像柚子全家桶<font size=1>（3）</font>、Clover Day’s、圣域系列这些萌萌作。直到有一周日下午，笔者无意中推到了《我只注视着你》这部作品，第一次品味到了“刀”的滋味，玉玉了好久，然后就情不自禁开始尝试起了这样带有一定剧情的作品 <s>（m 体质？）</s>，如夜迷巡我们的辅导教室、脏翅膀、9nine、euphoria、sp 等等。上高中后也一发不可收拾越推越多，一有时间就俏咪咪推 GAL，甚至体育课还带手机跑到厕所里推（好孩子不要学我）。</p>
<p>随着推的佳作的增加，笔者的入脑程度也日益增高，体现在生活上中就是作文写过《樱之诗》（美学）、《装甲恶鬼村正》（善恶）、《青空下的加缪》（荒诞主义）<font size=1>（4）</font>，以及天天上课的时候脑子里发呆唱 GAL 主题曲<font size=1>（5）</font>等等。但苦于身边并没有推 GAL 的同龄人，分享欲无法得到释放，便开始在 b 站投稿杂谈。惊喜的是播放量意外不低，大抵是 GAL 小圈子的凝聚力吧。笔者的创作欲在那时达到了巅峰，也靠着创作激励预定购买了自己的第一部本体——樱之刻的初回限定版。而制作一篇专属于 GALGAME 的刊物的想法，也是始于这段时期。笔者当时订阅了《二次元狂热》这部杂志，自习课时常翻阅其 GAL 文章部分，但总不过瘾——为什么在国内不能有一部杂志，里面收录的都是 GAL 呢？<font size=1>（6）</font>但苦于笔者的创作力还是不够，所写的杂谈无法支撑起一部刊物，且还是个没有经济来源的高中生，只好作罢。</p>
<p>不过到了大学，这些创作刊物的问题似乎都解决了。笔者担当起了学校某胶动漫社团漫讯部的副部长，负责部门公众号“Anime Mansion”的管理。在公众号中，有很多往届先辈 GAL 相关的杂谈文章。同时笔者也结识了共同创作的好友，也具备了一定的经济来源，有了创作刊物的条件。特别是在上一届的 Comiday 中，笔者见到了绵阳中学的 GAL 社刊《MG 次元》，更让笔者拾起了创刊的想法，或许也是给自己的青春做一个交代吧。于是笔者与好友一拍即合，开始着手于各类准备工作，最终有了您所看到的这本刊物——《Gal Mansion》。</p>
<p>在此十分感谢天晨的好友，负责了本刊的排版和封面创作，承担了大部分的工作量；感谢漫讯部历届投稿的部员先辈以及其他为本刊投稿的创作者们，没有你们就没有本刊；最后也恭谢读者您的垂阅，愿本刊所言能稍得汝心，若有不足之处，恳请指正。</p>
<p>那么，已至启程之时，愿与君共赴 GAL 之世界——</p>
<p>天晨<br>
写于 24.11.16 工位夜</p>
<blockquote>
<p>（1） 靴下小屋，域名记得是 <a target="_blank" rel="noopener" href="http://xuexia15.me">xuexia15.me</a> 吧，笔者最早接触到的资源论坛，于 20 年前后闭站，陪伴笔者度过了初中入坑时期。<br>
（2） SONY Xperia XZ，笔者当时在闲鱼上淘的洋垃圾手机，记得是 200 左右入的 3+32，在当时甚至还能玩粥。<br>
（3） 笔者当时是纯正的柚子厨（现在也是 大概 x），将天神及之后的柚子都推了一遍，并混迹在各大柚子群。记得在中考前一个月还天天躲被子里推星光咖啡馆，最后成绩还意外超常发挥了，大抵是枣子姐保佑吧 w。<br>
（4） 笔者的这篇作文是在高考一模写的，当时居然被市教研员拿出来当了典型例文，只能说玩 GAL 玩的 x<br>
（5） 哼的最多的还是《琉璃之鸟》，冬子我的冬子~<br>
（6） 《二次元狂热》在早些年确实发行过 Gal 专刊，可惜笔者始终没有收到，也是一遗憾。</p>
</blockquote>
<iframe src="https://player.bilibili.com/player.html?bvid=1oV411g7gd&page=1&as_wide=1&high_quality=1&danmaku=1"
style="width: 62em; height: 35em;"
allowfullscreen="allowfullscreen" width="100%" height="100%" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>

	</article>

	 
<div class="kira-post-copyright">
  <strong>本文作者：</strong>天晨<br />
  <strong>本文链接：</strong><a href="https://tianchen.de/2024/11/22/GAL%E5%88%8A%E7%89%A9%E5%BA%8F/" title="https:&#x2F;&#x2F;tianchen.de&#x2F;2024&#x2F;11&#x2F;22&#x2F;GAL刊物序&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;tianchen.de&#x2F;2024&#x2F;11&#x2F;22&#x2F;GAL刊物序&#x2F;</a><br />
   <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可 
</div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			              
			<!-- 先找到与当前文字相同的目录 -->
			   
			<!-- 在找到当前文章所在的 index -->
			              
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/others/">others</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/others/" rel="tag">others</a>
		
	</div>
	
		<script src="/js/kira-code-copy.js"></script>
	
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="tianchenskyhine/tianchenskyhine.github.io"
      data-repo-id="R_kgDOMhpWhA"
      data-category="Announcements"
      data-category-id="DIC_kwDOMhpWhM4ChiyQ"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="zh-CN"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>
</div>
      </div>
      <div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

    </div>

    <!-- 引入 mouse-firework 库 -->
    <script src="https://cdn.jsdelivr.net/npm/mouse-firework@latest/dist/index.umd.js"></script>
    <script>
      firework({
        excludeElements: ["a"],
        particles: [
          {
            shape: "polygon",
            move: ["emit", "rotate"],
            easing: "easeOutExpo",
            colors: ["#ff324a", "#31ffa6", "#206eff", "#ffff99"],
            number: 30,
            duration: [1200, 1800],
            shapeOptions: {
              radius: [16, 32],
              sides: 5,
            },
          },
          {
            shape: "polygon",
            move: ["diffuse", "rotate"],
            easing: "easeOutExpo",
            colors: ["#FFB6C1"],
            number: 3,
            duration: [1200, 1800],
            shapeOptions: {
              radius: 20,
              alpha: 0.5,
              lineWidth: 6,
              sides: 5,
            },
          },
        ],
      });
    </script>

    <div class="galMenu galRing">
      <div class="circle" id="gal">
        <div class="ring">
          <a href="index.html" title="主页" class="menuItem">主页</a>
          <a href="archive.html" title="归档" class="menuItem">归档</a>
          <a href="about.html" title="介绍" class="menuItem">介绍</a>
          <a href="friends.html" title="友链" class="menuItem">友链</a>
          <a
            target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1s5411W7dN"
            title="别点"
            class="menuItem"
            >别点</a
          >
          <a href="#" title="置顶" class="menuItem">置顶</a>
        </div>
        <audio id="galAudio" src="audio/ice.mp3"></audio>
      </div>
    </div>
    <div id="overlay" style="opacity: 1; cursor: pointer"></div>

    <!-- 添加 GalMenu 相关的 CSS -->
    <style>
      .ring a:nth-of-type(1) {
        background-image: url("/images/1.png");
      }
      .ring a:nth-of-type(2) {
        background-image: url("/images/2.png");
      }
      .ring a:nth-of-type(3) {
        background-image: url("/images/3.png");
      }
      .ring a:nth-of-type(4) {
        background-image: url("/images/4.png");
      }
      .ring a:nth-of-type(5) {
        background-image: url("/images/5.png");
      }
      .ring a:nth-of-type(6) {
        background-image: url("/images/6.png");
      }
    </style>

    <script type="text/javascript">
      $(document).ready(function () {
        $("body").galMenu({
          menu: "galRing", // 指定使用的菜单样式
          click_to_close: true, // 点击遮罩层时是否关闭右键菜单
          stay_open: false, // 是否点击菜单项后一直显示右键菜单
        });
      });
    </script>
  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/assets/shizuku.model.json"},"display":{"superSample":2,"width":200,"height":350,"position":"right","hOffset":0,"vOffset":-20},"mobile":{"show":true,"scale":0.5,"hOffset":-100,"vOffset":-120},"dialog":{"enable":true,"hitokoto":"ture"},"log":false});</script></body>
</html>
